#BlueJ class context
comment0.params=initValue\ initNext\ initPrevious
comment0.target=DListNode(java.lang.Object,\ DListNode,\ DListNode)
comment1.params=
comment1.target=java.lang.Object\ getValue()
comment2.params=
comment2.target=DListNode\ getNext()
comment3.params=
comment3.target=DListNode\ getPrevious()
comment4.params=theNewValue
comment4.target=void\ setValue(java.lang.Object)
comment5.params=theNewNext
comment5.target=void\ setNext(DListNode)
comment6.params=theNewPrevious
comment6.target=void\ setPrevious(DListNode)
numComments=7
