#BlueJ class context
comment0.params=
comment0.target=BinarySearchTreeStrings()
comment1.params=next
comment1.target=void\ insert(java.lang.Comparable)
comment10.params=root
comment10.target=void\ printPreorderHelper(TreeNode)
comment11.params=
comment11.target=void\ printPostorder()
comment12.params=root
comment12.target=void\ printPostorderHelper(TreeNode)
comment13.params=target
comment13.target=void\ delete(java.lang.Comparable)
comment14.params=node\ target
comment14.target=TreeNode\ deleteHelper(TreeNode,\ java.lang.Comparable)
comment15.params=target
comment15.target=TreeNode\ deleteTargetNode(TreeNode)
comment16.params=
comment16.target=int\ countLeaves()
comment17.params=root
comment17.target=int\ countLeaves(TreeNode)
comment18.params=
comment18.target=int\ height()
comment19.params=root
comment19.target=int\ height(TreeNode)
comment2.params=root\ next
comment2.target=TreeNode\ insertHelper(TreeNode,\ java.lang.Comparable)
comment20.params=
comment20.target=int\ width()
comment21.params=root
comment21.target=int\ width(TreeNode)
comment22.params=a\ b
comment22.target=int\ max(int,\ int)
comment23.params=
comment23.target=void\ clearTree()
comment24.params=
comment24.target=void\ interchange()
comment25.params=root
comment25.target=void\ interchange(TreeNode)
comment26.params=ancestor\ descendant
comment26.target=boolean\ isAncestor(java.lang.Comparable,\ java.lang.Comparable)
comment27.params=root\ a\ d
comment27.target=boolean\ isAncestor(TreeNode,\ java.lang.Comparable,\ java.lang.Comparable)
comment28.params=root\ target
comment28.target=TreeNode\ findPtr(TreeNode,\ java.lang.Comparable)
comment29.params=
comment29.target=void\ printLevel()
comment3.params=target
comment3.target=java.lang.Object\ find(java.lang.Comparable)
comment4.params=root\ target
comment4.target=java.lang.Object\ findHelper(TreeNode,\ java.lang.Comparable)
comment5.params=
comment5.target=int\ countNodes()
comment6.params=root
comment6.target=int\ countNodesHelper(TreeNode)
comment7.params=
comment7.target=void\ printInorder()
comment8.params=root
comment8.target=void\ printInorderHelper(TreeNode)
comment9.params=
comment9.target=void\ printPreorder()
numComments=30
