#BlueJ class context
comment0.params=
comment0.target=SinglyLinkedList()
comment0.text=\r\n\ \ Constructor\ for\ the\ SinglyLinkedList\ object\r\n\ \ Generates\ an\ empty\ list.\r\n
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment1.text=\r\n\ \ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ the\ first\ element\ in\ the\ linked\ list.\r\n
comment10.params=
comment10.target=void\ printBackwards()
comment11.params=node
comment11.target=void\ printBackward(ListNode)
comment12.params=value
comment12.target=boolean\ remove(Item)
comment13.params=
comment13.target=void\ clear()
comment2.params=
comment2.target=java.lang.Object\ getLast()
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment3.text=\r\n\ \ Inserts\ the\ given\ element\ at\ the\ beginning\ of\ this\ list.\r\n\r\n\ @param\ \ value\ \ the\ element\ to\ be\ inserted\ at\ the\ beginning\ of\ this\ list.\r\n
comment4.params=value
comment4.target=void\ addLast(java.lang.Object)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ printList()
comment6.text=\r\n\ \ Print\ the\ contents\ of\ the\ entire\ linked\ list\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ Returns\ a\ string\ representation\ of\ this\ list.\ The\ string\r\n\ \ representation\ consists\ of\ the\ list's\ elements\ in\ order,\r\n\ \ enclosed\ in\ square\ brackets\ ("[]").\ Adjacent\ elements\ are\r\n\ \ separated\ by\ the\ characters\ ",\ "\ (comma\ and\ space).\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ this\ list\r\n
comment8.params=value
comment8.target=void\ insert(Item)
comment9.params=value
comment9.target=ListNode\ find(Item)
numComments=14
