#BlueJ class context
comment0.params=
comment0.target=Sorts()
comment1.params=list
comment1.target=void\ bubbleSort(java.util.ArrayList)
comment10.params=stepCount
comment10.target=void\ setStepCount(long)
comment10.text=\r\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\r\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\r\n\r\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\r\n
comment2.params=list
comment2.target=void\ selectionSort(java.util.ArrayList)
comment2.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment3.params=list\ first\ last
comment3.target=void\ selectionSort2(java.util.ArrayList,\ int,\ int)
comment4.params=list
comment4.target=void\ insertionSort(java.util.ArrayList)
comment4.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment5.params=a\ first\ last
comment5.target=void\ mergeSort(java.util.ArrayList,\ int,\ int)
comment6.params=list\ first\ mid\ last
comment6.target=void\ merge(java.util.ArrayList,\ int,\ int,\ int)
comment7.params=list\ first\ last
comment7.target=void\ quickSort(java.util.ArrayList,\ int,\ int)
comment8.params=a\ first\ last
comment8.target=void\ mergeSort2(java.util.ArrayList,\ int,\ int)
comment9.params=
comment9.target=long\ getStepCount()
comment9.text=\r\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\r\n\r\n
numComments=11
