#BlueJ class context
comment0.params=
comment0.target=HashTable()
comment1.params=numSlots
comment1.target=HashTable(int)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=int\ getCapacity()
comment4.params=obj
comment4.target=void\ add(java.lang.Object)
comment5.params=target
comment5.target=java.lang.Object\ find(java.lang.Comparable)
comment6.params=
comment6.target=int\ getNumberOfNulls()
comment7.params=
comment7.target=int\ getLongestList()
numComments=8
